# DotNetDxc

./: README.md  appveyor.yml
.github/workflows/: ci.yml
src/: DotNetDxc.sln
src/DotNetDxc/: DotNetDxc.cs  DotNetDxc.csproj  dia2.cs
src/DotNetDxc.Tests/: DotNetDxc.Tests.csproj  DotNetDxcTests.cs
